# bean-persistence

./: README.md  pom.xml
src/main/java/jp/k_ui/beanpersistence/: BeanPersistence.java  BeanPersistenceException.java  Storage.java
src/main/java/jp/k_ui/beanpersistence/file/: FileIO.java  FileStorage.java  Serializer.java
src/main/java/jp/k_ui/beanpersistence/file/json/: JacksonSerializer.java  JsonFileBeanPersistence.java  JsonFileStorage.java
src/test/java/jp/k_ui/beanpersistence/file/: FileStorageTest.java
src/test/java/jp/k_ui/beanpersistence/file/json/: JsonFileStorageTest.java
